GOPHERMART_DATABASE_URI="host=postgres dbname=gophermart-postgres user=gophermart-postgres password=gophermart-postgres port=5432 sslmode=disable"
ACCRUAL_DATABASE_URI="host=postgres dbname=accrual user=gophermart-postgres password=gophermart-postgres port=5432 sslmode=disable"
ACCRUAL_ADDRESS="http://accrual:8085"
ACCRUAL_RUN_ADDRESS="0.0.0.0:8085"
GOPHERMART_RUN_ADDRESS="0.0.0.0:8080"